spring.application.name=spring-boot-moneyMap
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/money_map
spring.datasource.username=root
spring.datasource.password=p4ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa-show-sql=true

# LOGGING FOR JPA
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.properties.hibernate.format_sql=true
