spring.application.name=spring-boot-moneyMap
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/money_map
spring.datasource.username=root
spring.datasource.password=p4ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa-show-sql=true

# https://jwt.io/
# https://jwtsecret.com/generate
jwt.secret=a823f5e8a0cafce72b1c9da8912d801a16065e16cfd1afe7c39fd04521708452

# LOGGING FOR JPA
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.properties.hibernate.format_sql=true
